<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/vue/1.0.14/vue.js"></script>
    -->
    <title>Parse_Dn</title>
    <style type=text/css>
        html, body {
            height: auto;
            overflow: hidden;
        }
        body {
            margin: 0 5px 0 5px;
            padding: 0 0px 0 0px;
            //background: #F9F0DA;
            font-weight: 0;
            font-family: "Microsoft YaHei","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
        }
        #div2{
           margin-top:35px;
        }
        /*输入框父元素*/
        div.box {
            height: 53px;
            line-height: 20px;
            position: relative;
        }
        /*输入框尺寸*/
        form {
            background: transparent;
            position: relative;
            width: 92%;
        }
        input, label, .lieb button {
            border: none;
            outline: none;
        }
        /*字体位置*/
        input {
            width: 77%;
            height: 32px;
            padding-left: 66px;
            padding-right: 30px;
        }
        label {
            text-align:center;
            line-height: 43px;
            height: 40px;
            width: 60px;
            cursor: pointer;
            position: absolute;
        }
        /*小框*/
        .bar label {
            background: #D06B6C;
            border-radius: 555 555px 555px 555;
            width: 60px;
            font-size: 13px;
            color: #F9F0DA;
            top: 0;
            left: 3px;
        }
        /*输入框样式*/
        .bar input {
            background: #F9F0DA;
            border: 3px solid #D06B6C;
            border-radius: 4px;
        }
        /*列表*/
        .lieb button {
            text-align:center;
            line-height:40px;
            height: 40px;
            width: 27px;
            cursor: pointer;
            position: absolute;
        }
        /*列表*/
        .lieb button{
            border-radius: 4px;
            background: #D06B6C;
            font-size: 13px;
            color: #F9F0DA;
            top: 0;
            right: 0px;
        }
        /*头像*/
        .round_icon{
            width: 40px;
            height: 40px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .jx-ul, .cj-ul {
            z-index: 999;
            position: fixed;
            width: 77%;
           // left: 10%;
        }
        .jx-ul, .cj-ul {
            display: none;
        }
        .jx-ul {
            top: 3%;
        }
        .cj-ul {
            top: 30%;
        }
        li {
            height: 35px;
            border: 1px solid #01bfda;
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            line-height: 35px;
            text-align: center;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        li {
            list-style: none;
        }
        li:hover {
            cursor: pointer;
            background: rgba(139, 131, 120, 0.9);
        }
        li[check="true"] {
            background: rgba(139, 0, 0, 0.9);
        }

    </style>
</head>

<body>
    <div class="fung">
        <a style="float:left;">
            <button  style="border: none;border-radius:10px;background: #c5464a;width: 80px; font-size: 18px;color: #F9F0DA;" onclick="cancel();">关 闭</button>
        </a>
        <a style="float:right">
            <button style="border: none;border-radius:10px;background: #068006;width: 80px; font-size: 18px;color: #F9F0DA;"onclick="clickme('配 置 已 保 存 ！', 1000, '开');">保 存</button> 
        </a>
    </div>
    <br>
    <div id="div2"></div>
    <div>
        <a style="float:left;margin-top:5px;" onclick="openDnPage()">
            <img src="https://s3.ax1x.com/2021/02/22/y7wb9O.jpg" class="round_icon"  alt="">
        </a>
        <span style="line-height:60px;font-size:18px;color: grey;">&nbsp;&nbsp;断&nbsp;念</span>
        <a style="float:right;margin-top:5px;">
            <button  style="border: none;border-radius:10px;background: #05BFC5;width: 185px;height:40px; font-size: 18px;color: #F9F0DA;" onclick="clickme('配 置 已 保 存 ！', 1000, '关');">保存设置并关闭界面</button>
        </a>
    </div>
    <div class="zj-div">
        <ul class="jx-ul" style="height:444px;overflow-y:auto;">
            <li class="myChoice" style="z-index:9999;position: fixed;width:76.5%;color:red;"></li>
            <li class="useless"></li>
            <li class="xlList" v-for="item in jxData">{{item}}</li>
        </ul>
        <ul class="cj-ul">
            <li style="background:grey;">请选择插件</li>
            <li v-for="item in cjData">{{item}}</li>
        </ul>
    </div>
</body>
<script>
    eval(fy_bridge_app.fetch("hiker://files/cache/jquery@2.1.4.js"));
    eval(fy_bridge_app.fetch("hiker://files/cache/vue@2.5.16.js"));
    eval(fy_bridge_app.getInternalJs());
    
    var settings = {
        qy: 'yun1717',
        yk: 'yun1717',
        tx: 'yun1717',
        mg: 'yun1717',
        bl: 'yun1717',
        oth: 'yun1717',
        qju: '默认',
        cj: 'hiker://files/cache/Parse_Dn.js'
    };
    
    var oldRoute = "hiker://files/cache/MyParseSet.json";
    var mySet = fy_bridge_app.fetch(oldRoute);
    
    var newRoute = "hiker://files/rules/DuanNian/MyParse.json";
    var newConfig = fy_bridge_app.fetch(newRoute);
    var mySelect = [];
    try{
        eval("newConfig =" + newConfig + ";");
        settings = newConfig.settings.qju == undefined ? settings : newConfig.settings;
        var ycTitle = ['defaultParse', 'maoss', 'CityIP', 'cacheM3u8', 'pcUA', 'parseLc', 'gparse', 'nparse'];
        for(var i = 0; i < newConfig.title.length; i++){
            var Titles = newConfig.title[i];
            if(ycTitle.includes(Titles) == false){
                mySelect.push(Titles);
            }
        }
    }catch(e){}
    var sfRefresh = settings.cj;
    function Did(id){
        return document.getElementById(id);
    }
    
    if(mySet == ''){
        Did("div2").insertAdjacentHTML('afterBegin','\
<h4>提示：<br>①注意插件选项，没有手动导入插件的话不用动它。如设置不当会导致规则无法使用，<br>解决办法：小程序首页点击恢复默认插件；<br>②全局设置如果选择了非默认那么全部的解析会使用这一设置，不想这样的话请填入默认；<br>③绿色保存按钮仅仅保存配置不会关闭设置页面，配置后想保存并关闭设置页面的话请点蓝色按钮；<br>④阅读完提示点关闭加载完整设置页面，如出问题无法自行解决点图片进入论坛向我反馈。<br></h4>');
    }
    
    var boxData = [
        {
            title: "奇 奇",
            id: "qy",
            value: settings.qy,
        }, {
            title: "酷 酷",
            id: "yk",
            value: settings.yk,
        }, {
            title: "腾 腾",
            id: "tx",
            value: settings.tx,
        }, {
            title: "果 果",
            id: "mg",
            value: settings.mg,
        }, {
            title: "哩 哩",
            id: "bl",
            value: settings.bl,
        }, {
            title: "其 他",
            id: "oth",
            value: settings.oth,
        }, {
            title: "全 局",
            id: "qju",
            value: settings.qju,
        }, {
            title: "插 件",
            id: "cj",
            value: settings.cj,
        }
    ];

    var inputBox = "";
    for(let i = 0; i < boxData.length; i++){
        let b = boxData[i];
        inputBox += '<div class="box bar">\
            <form>\
                <label type="submit">' + b.title + '</label>\
                <input type="text" placeholder="输入解析名或者URL......" value="' + b.value + '" id="' + b.id + '">\
            </form>\
            <div class="lieb">\
                <button id="' + b.id + 'Select">☰</button>\
            </div>\
        </div>';
    }
    Did("div2").insertAdjacentHTML('afterend', inputBox);
    Did("cj").placeholder = "输入插件地址......";
    Did("qju").placeholder = "此项建议留空或者填默认两个字";
    
    new Vue({
        el: ".zj-div",
        data: {
            jxData: mySelect,
            cjData: ["hiker://files/cache/Parse_Dn.js", "hiker://files/rules/dzHouse/js/srcauto.js", "hiker://files/rules/js/Parse-V2_Dn.js"]
        }
    });

    $(document).ready(function() {
        var len = $('.jx-ul').children('li').length;
        var len2 = $('.cj-ul').children('li').length;
        $('.lieb button').click(function(e) {
            if($('.lieb button').text().includes('━')){
                $('.lieb button').css('background', '');
                $('.lieb button').text('☰');
            }else{
                $(this).text('━');
                $(this).css('background', 'red');
            }
            $('li').attr('check', 'false');
            var inputid = "#" + this.id.split("Select")[0];
            var arr = $(inputid).val().split(',');
            arr = arr[0] == '' ? [] : arr;
            $('.myChoice').text(arr);
            if (inputid !== '#cj' && $('.cj-ul').css('display')=='none') {
                $('.jx-ul').slideToggle(300);
                e.stopPropagation();
                for (let i = 1; i < len; i++) {
                    var jxList = $('.jx-ul li:not(.myChoice)').eq(i);
                    if (arr.includes(jxList.text())) {
                        jxList.attr('check', 'true');
                    }
                    jxList.unbind('click').click(function(e) {
                        e.stopPropagation();
                        if ($(this).attr('check') !== "true") {
                            $(this).attr('check', 'true');
                            arr.unshift($(this).text());
                            $(inputid).val(arr);
                            $('.myChoice').text(arr);
                        } else {
                            $(this).attr('check', 'false');
                            for (var a = 0; a < arr.length; a++) {
                                if (arr[a] == $(this).text()) {
                                    arr.splice(a, 1);
                                    $(inputid).val(arr);
                                    $('.myChoice').text(arr);
                                }
                            }
                        }
                    })
                }
            } else if($('.jx-ul').css('display')=='none'){
                $('.cj-ul').slideToggle(200);
                e.stopPropagation();
                for (let i = 0; i < len2; i++) {
                    var cjList = $('.cj-ul li').eq(i);
                    if ($(inputid).val() == cjList.text()) {
                        cjList.attr('check', 'true');
                    }
                    cjList.unbind('click').click(function() {
                        if (i !== 0) {
                            $(inputid).val($(this).text());
                            $(this).attr('check', 'true');
                            $(this).siblings().attr('check', 'false');
                        }
                    })
                }
            }
        });
        $(document).not($('.xlList')).click(function(e) {
            $('.jx-ul').slideUp();
            $('.cj-ul').slideUp();
            $('.lieb button').text('☰');
            $('.lieb button').css('background', '');
        });
        $(function(){
            $('label').mouseup(function(){
                let inputid = '#' + $(this).next().attr('id');
                oneOrDbl(inputid);
            });
            var count = 0;
            var timer;
            function oneOrDbl(inputid){
                count++;
                timer = window.setTimeout(function(){
                    if(count == 1){
                        let arr = $(inputid).val().split(',');
                        arr.splice(0, 1);
                        $(inputid).val(arr);
                    }else{
                        $(inputid).val('');
                    }
                    window.clearTimeout(timer);
                    count = 0;
                },260)
            }
        })
    });
    
    function Toast(msg,duration){  
        duration=isNaN(duration)?2000:duration;  
        var m = document.createElement('div');  
        m.innerHTML = msg;  
        m.style.cssText="width:45%; min-width:150px; background:#311; opacity:0.6; height:auto;min-height: 45px; color:#fff; line-height:45px; text-align:center; border-radius:10px; position:fixed; top:60%; left:26%; z-index:999999;";  
        document.body.appendChild(m);  
        setTimeout(function() {  
            var d = 0.5;  
            m.style.webkitTransition = '-webkit-transform ' + d + 's ease-in, opacity ' + d + 's ease-in';  
            m.style.opacity = '0';  
            setTimeout(function() { document.body.removeChild(m) }, d * 1000);  
        }, duration);  
    }  

    function openDnPage(){
        fba.open(JSON.stringify({
            rule: "=^_^=",
            title: "管理解析",
            url: "hiker://empty#noHistory#",
            findRule: "js:this.d=[];eval(fetch('hiker://files/cache/fileLinksᴰⁿ.txt'));require(fLinks.jxItUrl);jxItem.jxList();setResult(d)"
        }));
    }
    function cancel(){
        if(mySet==''){
            fy_bridge_app.writeFile(oldRoute, JSON.stringify(settings, null, 4));
            fy_bridge_app.refreshPage(true);
        }else{
            fy_bridge_app.back(false);
        }
    }
    function clickme(msg,duration,title){
        for(let i = 0; i < boxData.length; i++){
            let id = boxData[i].id;
            settings[id] = Did(id).value;
        }
        if(settings.qju == ''){
            settings.qju = '默认';
        }
        try{
            eval('var bcConfig=' + fy_bridge_app.fetch(newRoute));
            Object.assign(bcConfig.settings, settings);
            fy_bridge_app.writeFile(newRoute, $$$.stringify(bcConfig));
        }catch(e){}
        fy_bridge_app.writeFile(oldRoute, $$$.stringify(settings));
            
        Toast(msg,duration);
        if(title=="关"){
            if(sfRefresh != Did("cj").value){
                fy_bridge_app.back();
            }else{
                fy_bridge_app.back(false);
            }
        }else{
            fy_bridge_app.refreshPage(true);
        }
    }

</script>   
</html>